REACT_APP_FIREBASE_API_KEY=AIzaSyA-5TcGkTJjJF4brTj5O3-PEIH1Q8xBNNc
REACT_APP_FIREBASE_AUTH_DOMAIN=country-guide-lite.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://country-guide-lite-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=country-guide-lite
REACT_APP_FIREBASE_STORAGE_BUCKET=country-guide-lite.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=71687231551
REACT_APP_FIREBASE_APP_ID=1:71687231551:web:03cc36546f36d3ff6dc08a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GJZ8MTVS2F
